
<div class="container">
    <div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-5">
<form #productForm="ngForm" (ngSubmit)="addProduct(productForm.value)" class="form">

<label>Product Id: </label><input type="text" name="id" #id="ngModel" [(ngModel)]="service.autoId"  ngModel readonly class="form-control"><br>

<label>Product Name: </label><input type="text" name="name" #pname="ngModel" ngModel class="form-control" pattern="[a-zA-Z]+" required>
<div *ngIf="nameFlag" class="alert alert-danger"><p>Invalid Name</p></div>
<br>
<label>Product Price: </label><input type="text" name="price"  ngModel class="form-control" required >
<div *ngIf="priceFlag" class="alert alert-danger"><p>Invalid Price</p></div><br>

<label>Product Quantity: </label><input type="text" name="quantity"  ngModel class="form-control" required><br>
<div *ngIf="qFlag" class="alert alert-danger"><p>Invalid Quantity</p></div>
<input type="submit" value="Add Product" class="btn btn-success">

</form>

</div>
</div>
</div>

