<html>
<head>
<title>
Candidate Information</title>
</head>
<body>
<h1 align="center">Candidate Information<b></h1>
<table bgcolor="skyblue" border="3" align="center" width='800' height='300'>
<tr align="left">
<th>Name:</th>
<td><input type="text" name="ename" maxlength="20" required></td>
</tr>
<tr>
<th align="left">Password:</th>
<td><input type="password" name="pass" maxlength="10" required></td>
</tr>
 
<tr>
<th align="left">Gender:</th>
<td><input type="radio" name="gender" value="male" required>Male
	<input type="radio" name="gender" value="female" required>Female</td>
</tr>
<tr>
<th align="left">Date of Birth:</th>
<td><input type="date" name="date" required><br>
</td>
</tr>
<tr>
<th align="left">Email:</th>
<td><input type="email" name="email" required></br>
</td>
</tr>
<tr>
<th align="left">Highest Qualification:</th>
<td><select name="education" required>
<option value="" >Select Highest Qualification</option>
			<option value="Btech">BTECH</option>
			<option value="Mtech">MTECH</option></td>
</tr>
<tr align="left">
<th>Courses Interested in:</th>
<td><input type="checkbox" name="html">HTML5
<input type="checkbox" name="java">JAVA
<input type="checkbox" name="cs">CSS 3
<input type="checkbox" name=".ang">Angular JS
<input type="checkbox" name="java">JQuery
</td>
</tr >
<tr align="left">
<th>Comments:(Mention External Certification if any)</th>
<td><textarea rows="5" cols="50" required>
</textarea>
</td>
</tr>
<tr align="left">
<th>Upload Degree/External Certificates:</th>
<td><input type="file" name="myFile" required><br>
</td>
</tr>
<tr>
<th></th>
<td><input type="Submit" value="Submit Information">
<input type="reset" value="Clear"></td>
</tr>
</table>
<p style="color:red" align="center"> All fields marked(*) are mandatory </p>
</body>
</html>