<html>
<head>
<title>
Employee details form</title>
</head>
<body>
<table bgcolor="skyblue" border="3" align="center">
<tr>
<th>Name</th>
<td><input type="text" name="ename" maxlength="20"></td>
</tr>
<tr>
<th>Employee Code</th>
<td><input type="text" name="empcode" maxlength="4"></td>
</tr>
<tr rowspan="4">
<th>Department</th>
<td><input type="radio" name="Ad" value="admin">Admin<br>
<input type="radio" name="Ad" value="HR">HR<br>
<input type="radio" name="Ad" value="technical">Technical<br>
<input type="radio" name="Ad" value="account">Accounts</td>
</tr>
<tr>
<th>
Date of joining</th>
<td><select id="date">
    <option value="28">28</option>
</select>
<select id="month">
 <option value="8">aug</option>
</select>
<select id="year">
 <option value="1993">1993</option>
</select>
<pre>
dd     mm      YYYY
</pre>
</td>
</tr>
<tr rowspan="4">
<th>Address</th>
<td><textarea rows="4" cols"20"></textarea></td>
</tr>
<tr rowspan="4">
<th>Training Program attended</th>
<td><input type="checkbox" name="html">HTML/DHTML<br>
<input type="checkbox" name="java">JAVA<br>
<input type="checkbox" name="cs">Client/Server<br>
<input type="checkbox" name=".net">.NET
</td>
</tr>
<tr>
<th>Training Program need to attend</th>
<td><select id="program">
<option value="javascript">JavaScript</option>
<option value="AngularJs">AngularJs</option>
<option value="Python">Python</option>
</td>
</tr>
<tr>
<th>Send the information at</th>
<td><a href="www.gmail.com">empinfo@capgemini.com</a></td>
</tr>
</table>
</body>
</html>