<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ol>
        <li>Language
            <ol start="1" type="i">
                <li>English
                    <ol start="1" type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
                </li>
                <li>Hindi
                        <ol start="1" type="A">
                            <li>Prose</li>
                            <li>Poetry</li>
                        </ol>
                    </li>
                    <li>Marathi
                            <ol start="1" type="A">
                                <li>Prose</li>
                                <li>Poetry</li>
                            </ol>
                        </li>
            </ol>
            <li>Social Study
                <ol start="1" type="i">
                    <li>Histoy</li>
                    <li>Geography</li>
                </ol>
            </li>
            <li>Science
                <ol start="1" type="i">
                    <li>Physics
                        <ol start="1" type="A">
                            <li>Part1</li>
                            <li>Pat2</li>
                        </ol>
                    </li>
                    <li>Chemistry
                        <ol start="1" type="A">
                            <li>Organic</li>
                            <li>Inorganic</li>
                        </ol>
                    </li>
                    <li>Biology
                        <ol start="1" type="A">
                            <li>Botany</li>
                            <li>Zoology</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Maths
                <ol start="1" type="i">
                    <li>Algebra</li>
                    <li>Geometry</li>
                </ol>
            </li>
        </li>
    </ol>
    
</body>
</html>
