<html>
	<head>
		<title>
		Product Table
		</title>
	</head>
		<body>
			<table border="1">
			<caption><b> Product Table </b></caption>
			<colgroup>
				<col>
			</colgroup>
				<colgroup>
				<col align="center">
			</colgroup>
			
			
			<tr style="color:white" bgcolor="navy">
				<th>Product</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Amount</th>
			</tr>			
			
			
			
			<tr>
				<td>P001</td>
				<td>1000.00</td>
				<td>12</td>
				<td>12000.00</td>
			</tr>
			
			<tr>
				<td>P002</td>
				<td>2000</td>
				<td>10</td>
				<td>20000</td>
			</tr>
			
			<tr>
				<td>Total</td>
				<td>3000</td>
				<td>22</td>
				<td>32000</td>
			</tr>
			
			
			</table>
		</body>
</html>