<!DOCTYPE html>
<html>
<head>
<title>Resume Creation</title>
</head>

<body>
<h1 style="text-align:center"><u>Resume</u></h1>
<address>Abc Pqr<br>
Unit 55, SDF II, SEEPZ,Andheri(E),<br>
Mumbai- 400 096,<br>
Mobile no: 9898989898<br>
<b>Email:</b> abc@gmail.com.</address>
<hr>

<h2>Educational Qualifications:</h2>
<table cellspacing="40">
<tr>
<th>Qualification</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year of Passing</th>
</tr>

<tr>
<td>BE (CS)</td>
<td>VJTI</td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>

<tr>
<td>HSC</td>
<td>CAMBRIGE</td>
<td>ICSE</td>
<td>97%</td>
<td>1999</td>
</tr>


<tr>
<td>SSC</td>
<td>CAMBRIGE</td>
<td>ICSE</td>
<td>98%</td>
<td>1997</td>
</tr>

</table>
<h2>Skill Set</h2>
<b>Operating System</b>: <i>Windows 9'x, DOS</i><br>
<b>Language</b>: <i>C/C++</i><br>
<b>Front End</b>: <i>VB 6.0</i><br>
<b>DBMS</b>: <i>Oracle 9i</i><br>
</html>